<!DOCTYPE html>
<html>
<head>
	<title>css exercise</title>
	<style type="text/css">
	  body{
	  	padding: 0;
	  	margin: 0;
	  }
	  .div{
	  	width:960px;
	  	height:600px;
	  	margin:0 auto;
	  	background-color: #f1f1f1;
	  }
	  .left{
	  	float: left;
	  	width: 260px;
	  	height: 460px;
	  	background-color: #ccc;
	  }
	  .right{
	  	float: right;
	  	width: 700px;
	  	height: 460px;
	  	background-color: #ddd;
	  	margin-bottom: 10px
	  }
	   .bottom{
	  	margin-top: 10px;
	  	width: 960;
	  	height: 200px;
	  	background-color: red;
	  }
	  .clear{
        clear:both;
	  }
	  .introduction{
	  	width:260px;
	  	height:20px;
	  	background-color: red;
	  	overflow: auto;
	  }
	  

	  
		
	</style>
</head>
<body>
	<div class='div'>
		<div class='left'>
			<div class="introduction">
				this is an introduction, this is an introduction, 				this is an introduction, this is an introduction
				this is an introduction, this is an introduction
				this is an introduction, this is an introduction

			</div>
		</div>
		<div class='right'></div>
		<div class='clear'></div>
		<div class='bottom'></div>
	</div>

</body>
</html>